<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="rentx.View.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RentX - Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
 
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">
 
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/icon-font.min.css">


    <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div>
                            <a href="Dashboard.aspx">
                                <img  src="../../Assets/Img/logo.png" width="500" height="100"  />
                            </a>
                       
                        </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color:black" aria-current="page" href="Dashboard.aspx">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black"  href="AccountSettings.aspx">Account Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black" href="Cars.aspx">Cars</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" style="color:black" href="Users.aspx">Users</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" style="color:black" href="Reservations.aspx">Reservations</a>
                  <li class="nav-item">
          <a class="nav-link" style="color:black" href="Reports.aspx">Reports</a>
        </li>
        </li>
      </ul>
     <asp:LinkButton ID="logout" runat="server" Text="Logout" OnClick="logout_Click"
                                                CausesValidation="false">
                                            
                      </asp:LinkButton>
 
</nav>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>

    <script type="text/javascript" src="../assets/js/modernizr/modernizr.js"></script>

    <script src="../assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../assets/pages/widget/amchart/serial.min.js"></script>

    <script type="text/javascript " src="../assets/pages/todo/todo.js "></script>

    <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript " src="../assets/js/SmoothScroll.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>
    <script src="../assets/js/demo-12.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>



    <script src="../assets/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../assets/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../assets/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../assets/datatables/js/responsive.bootstrap4.min.js"></script>

	<script src="../assets/datatables/js/dataTables.buttons.min.js"></script>
	<script src="../assets/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="../assets/datatables/js/buttons.print.min.js"></script>
	<script src="../assets/datatables/js/buttons.html5.min.js"></script>
	<script src="../assets/datatables/js/buttons.flash.min.js"></script>
	<script src="../assets/datatables/js/pdfmake.min.js"></script>
	<script src="../assets/datatables/js/vfs_fonts.js"></script>

	<script src="../assets/datatables/js/datatable-setting.js"></script>
</body>
</html>
